# Farma

./: GroupMembers.txt  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/mkulifarm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mkulifarm/: MainActivity.kt
app/src/main/java/com/example/mkulifarm/data/: Article.kt  Esp8266Api.kt  Iot_command.kt  MetricData.kt  NewsApiService.kt  Response.kt  Retrofit.kt  RetrofitClient.kt  WeatherApiService.kt  WeatherData.kt  WeatherResponse.kt  WeatherViewModel.kt  article.kt
app/src/main/java/com/example/mkulifarm/data/BasicDataHandling/: Article.kt  Esp8266Api.kt  Iot_command.kt  LedStatus.kt  MetricData.kt  NewsApiService.kt  Response.kt  Retrofit.kt  RetrofitClient.kt  TaskViewModel.kt  TaskViewModelFactory.kt
app/src/main/java/com/example/mkulifarm/data/MetricsAnalysis/: FirebaseMetricRepo.kt  MetricsViewModel.kt  MockMetricsViewModel.kt
app/src/main/java/com/example/mkulifarm/data/SoilData/: SoilApi.kt
app/src/main/java/com/example/mkulifarm/data/Weather_data/: Hourly_data.kt  WeatherApiService.kt  WeatherData.kt  WeatherResponse.kt  WeatherViewModel.kt  weather_soil-data.kt
app/src/main/java/com/example/mkulifarm/data/map/: FarmAreaDAO.kt  FarmAreaDatabase.kt  FarmAreaEntity.kt  FarmAreaRepository.kt  FarmAreaVieModel.kt  MapTouchListener.kt  NomatimResponse.kt
app/src/main/java/com/example/mkulifarm/data/room_backup/: FakeTaskDAO.kt  Farmer.kt  FarmerDao.kt  FirebaseHelper.kt  Task.kt  TaskDAO.kt
app/src/main/java/com/example/mkulifarm/ui/theme/: Color.kt  Dashboard.kt  DataAnalysis.kt  Login.kt  MyLand.kt  Settings.kt  Splash_screen.kt  Theme.kt  Type.kt  login.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_splash_screen.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: water.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/mkulifarm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
